from turtle import *
from random import randint


tsize = 20
s_width = 200
s_height = 180


class Sprite(Turtle):
    def __init__(self, x, y, step=10, shape='circle', color='black'):
        super().__init__()
        self.penup()
        self.speed(0)
        self.goto(x, y)
        self.color(color)
        self.shape(shape)
        self.step = step
        self.points = 0
    def set_move(self,x_begin,y_begin,x_end,y_end):
        self.x_begin = x_begin
        self.y_begin = y_begin
        self.x_end = x_end
        self.y_end = y_end
        self.goto(x_begin,y_begin)
        self.setheading(self.towards(self.x_end,self.y_end))
    def is_collisia(self,enemy):
        dist = player.distance(enemy.xcor(),enemy.ycor())
    def Win_or_lose(self):
        win_core = 0
        while win_core < 3:
            if self.is_collisia(goal):
                player.goto(0.0)
                win_core += 1
            if self.is_collisia(player.distance(enemy1) or player.distance(enemy2)):
                player.hideturtle()
                break

    def move_up(self):
        self.goto(self.xcor(), self.ycor() + self.step)

    def move_down(self):
        self.goto(self.xcor(), self.ycor() - self.step)

    def move_left(self):

        self.goto(self.xcor() - self.step, self.ycor())
    def move_right(self):

        self.goto(self.xcor() + self.step, self.ycor())
 
player = Sprite(20, -100, 10, 'circle', 'orange')
enemy1 = Sprite(-s_width, 0, 15, 'square', 'red')
enemy2 = Sprite(s_width, 70, 15, 'square', 'red')
goal = Sprite(0, 120, 20, 'triangle', 'green')
 
scr = player.getscreen()
scr.listen()
scr.onkey(player.move_up, 'Up')
scr.onkey(player.move_left, 'Left')
scr.onkey(player.move_right, 'Right')
scr.onkey(player.move_down, 'Down') 
while True:
    enemy1.set_move(0,100,0,0)
    enemy2.set_move(100,0,0,0)
exitonclick()






