import pygame 
from random import*

clock = pygame.time.Clock()
mw = pygame.display.set_mode((500,500))
mw.fill((255,255,255))
BLACK = (0,0,0)
LIGHT_BLUE = (200,200,255)
qestion = ["Сколько бойцов бравл старс?","Почему черника голубая?","Когда наступает ночь, кто ее поднимает?"]
answer = ["Да","Нет","Незнаю"]

class TextArial():
    def __init__(self, x=0,y=0, width=10,height=10,color=None):
        self.rect = pygame.Rect(x,y,width,height)
        self.fill_color = color
        pygame.draw.rect(mw,self.fill_color,self.rect)
        mw = pygame.display.set_mode((500,500))
        
        fount = pygame.fount.Fount(None,70)
        self.text = "Что угодно!"
    def draw(self, shift_x=0, shift_y=0):
        pygame.draw.rect(mw,self.fill_color,self.rect)
        mw.blit(self.image, (self.rect.x + shift_x, self.rect.y + shift_y))
    
    def set_text(self, text, fsize=12, text_color=BLACK):
        self.text = text
        self.image = pygame.font.Font(None, fsize).render(text, True, text_color)
quest_card = TextArial(120,100,290,70,LIGHT_BLUE)
quest_card.set_text("Вопрос: ", 75)

ans_card = TextArial(120,240,290,70,LIGHT_BLUE)
ans_card.set_text("Ответ: ", 75)

while True:
    pygame.display.update()

    for event in pygame.event.get():
           if event.key == pygame.K_q:
               num = randint(1,3)
               if num == 1:
                    quest_card.set_text(qestion[1])
               if num == 2:
                    quest_card.set_text(qestion[2])
               if num == 3:
                    quest_card.set_text(qestion[3])
 
               quest_card.draw(10,25)
 
           if event.key == pygame.K_a:
               num = randint(1,3)
               if num == 1:
                   ans_card.set_text(answer[1])
               if num == 2:
                   ans_card.set_text(answer[2])
               if num == 3:
                   ans_card.set_text(answer[3])

    clock.tick(40)

        




