from turtle import*
from time import *
class Sprite(Turtle):
    def __init__ (seft,x,y,cvet,form,step):
        seft.x = x
        seft.y = y
        seft.cvet = cvet
        seft.form = form
        seft.step = step
    def start_pak(seft):
        penup()
        goto(seft.x,seft.y)
        color(seft.cvet)
        shape(seft.form)
    def is_collide(self):
        if p2.x == p1.x and p2.y == p1.y:
            p2.color = "white"
        if p3.x == p1.x and p3.y == p1.y:
            p3.color = "white"
    def set_move(self):
        if xcor == 100:
            sleep(0.1)
            goto(xcor(self) - self.step, ycor(self))
        if xcor == -100:
            sleep(0.1)
            goto(xcor(self) + self.step, ycor(self))
        if ycor == 100:
            sleep(0.1)
            goto(xcor(self), ycor(self) + self.step)
        if ycor == -100:
            sleep(0.1)
            goto(xcor(self), ycor(self) - self.step)
    def stepUp(self):
        goto(xcor(self), ycor(self) + self.step)
    def stepDown(self):
        goto(xcor(self), ycor(self) - self.step)
    def stepLeft(self):
        goto(xcor(self) - self.step, ycor(self))
    def stepRight(self):
        goto(xcor(self) + self.step, ycor(self))
p1 = Sprite(0,0,"red","turtle",1)
p1 = penup()
p1.start_pak()
p1.getscreen()
p2 = Sprite(100,20,"blue","turtle",2)
p2 = penup()
p2.start_pak()
p3 = Sprite(-20,100,"green","turtle",3)
p3 = penup()
p3.start_pak()

с = Screen()
с.listen()
с.onkey(p1.stepUp,"w")
с.onkey(p1.stepDown,"s")
с.onkey(p1.stepLeft,"a")
с.onkey(p1.stepRight,"d")

p2.set_move()
p3.set_move()
exitonclick()    



